# REMOTE #############
#spring.data.mongodb.uri=mongodb+srv://admin:j1xxwi9755Atotj5@contact.mongodb.net/contact
spring.data.mongodb.uri=mongodb+srv://admin:j1xxwi9755Atotj5@contact.le5rt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# LOCAL #############
#spring.data.mongodb.authentication-database = admin
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mongodb
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=Password123